.about {
    background: #FAFAFA;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0px 70px;
    box-sizing: border-box;
}

.about__title {
    color: #000;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.88px;
    margin: 0;
    padding: 110px 0px 23px;
    border-bottom: 1px solid #000;
}

.about__2-col {
    padding-top: 70px;
    padding-bottom: 110px;
    display: flex;
}

.about__column:first-of-type {
    padding-right: 50px;
}

.about__5-col {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 36px auto;
    align-items: center;
    justify-items: center;
    row-gap: 14px;
    padding-bottom: 110px;
}

.about__grid {
    background: #F2F2F2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__grid_accent {
    background-color: #3456F3;
}

.about__col-title {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.8px;
    margin: 0;
    padding-bottom: 26px;
}

.about__col-text {
    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
}

.about__col-text_white {
    color: #ffffff;
}

.about__col-caption {
    color: #A0A0A0;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 17px;
    margin: 0;
}

@media (max-width: 769px) {
    .about {
        padding: 0px 50px;
    }

    .about__title {
        padding: 90px 0px 23px;
    }

    .about__2-col {
        padding-top: 70px;
        padding-bottom: 93px;
    }

    .about__column:first-of-type {
        padding-right: 37px;
    }

    .about__5-col {
        padding-bottom: 90px;
        grid-template-columns: 140px 1fr;
        grid-template-rows: 35px auto;
    }

    .about__col-title {
        padding-bottom: 22px;
    }

    .about__col-text {
        font-size: 12px;
        line-height: 18px;
    }
}

@media (max-width: 425px) {
    .about {
        padding: 0px 18px;
    }

    .about__title {
        font-size: 18px;
        letter-spacing: -0.72px;
        padding: 70px 0px 28px;
    }

    .about__2-col {
        padding: 60px 0px;
        flex-direction: column;
    }

    .about__column:first-of-type {
        padding-right: 0px;
        padding-bottom: 56px;
    }

    .about__5-col {
        grid-template-columns: 100px 1fr;
        grid-template-rows: 35px auto;
        row-gap: 10px;
        padding-bottom: 70px;
    }

    .about__col-title {
        font-size: 18px;
        letter-spacing: -0.72px;
        padding-bottom: 16px;
    }

    .about__col-text {
        font-size: 11px;
        line-height: 16px;
    }

    .about__col-caption {
        font-size: 11px;
        font-weight: 400;
        line-height: normal;
    }
}